{
  "name": "playwright-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tests": "npx playwright test",
    "test:specific": "npx playwright test --grep playwrightIntro.spec.js",
    "test:tag":"npx playwright test --grep @testAlerts",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "sedat",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2"
  }
}
